# TestTask1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examapp/: MainActivity.kt
app/src/main/java/com/example/examapp/app/: App.kt
app/src/main/java/com/example/examapp/base/: BaseFragment.kt
app/src/main/java/com/example/examapp/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/examapp/repos/adapter/: RepoAdapter.kt  RepoDiffUtil.kt  RepoViewHolder.kt
app/src/main/java/com/example/examapp/repos/combinedlist/: RepositoryListFragment.kt  RepositoryListViewModel.kt
app/src/main/java/com/example/examapp/repos/details/: RepositoryDetailsFragment.kt  RepositoryDetailsViewModel.kt
app/src/main/java/com/example/examapp/users/adapter/: RepoAdapter.kt  RepoDiffUtil.kt  RepoViewHolder.kt
app/src/main/java/com/example/examapp/users/combinedlist/: RepositoryListFragment.kt  RepositoryListViewModel.kt  UserListFragment.kt
app/src/main/java/com/example/examapp/users/details/: RepositoryDetailsFragment.kt  RepositoryDetailsViewModel.kt  UserDetailsFragment.kt
app/src/main/res/drawable/: ic_bitbucket_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_repository_details.xml  fragment_repository_list.xml  fragment_user_list.xml  item_repository.xml  item_user.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/di/: NetworkModule.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/model/bitbucket/: BitbucketAvatar.kt  BitbucketOwnerLinks.kt  BitbucketRepo.kt  BitbucketRepoCover.kt  BitbucketRepoOwner.kt
data/src/main/java/com/example/data/model/github/: GithubRepo.kt  GithubRepoOwner.kt
data/src/main/java/com/example/data/repository/: BitbucketRepositoryImpl.kt  CheckResponseError.kt  GithubRepositoryImpl.kt
data/src/main/java/com/example/data/service/: BitbucketApi.kt  GithubApi.kt
domain/src/main/java/com/example/domain/model/: RepositoryModel.kt
domain/src/main/java/com/example/domain/repository/: BitbucketRepository.kt  GithubRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetBitbucketRepositoriesUseCase.kt  GetGithubRepositoriesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
