<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/list_repository_fragment">

    <fragment
        android:id="@+id/list_repository_fragment"
        android:name="com.example.examapp.repos.combinedlist.RepositoryListFragment"
        android:label="fragment_repository_list"
        tools:layout="@layout/fragment_repository_list">

        <action
            android:id="@+id/to_repository_details"
            app:destination="@+id/repository_details"
            app:enterAnim="@anim/to_left"
            app:exitAnim="@anim/from_right"
            app:popEnterAnim="@anim/to_right"
            app:popExitAnim="@anim/from_left" />
    </fragment>

    <fragment
        android:id="@+id/repository_details"
        android:name="com.example.examapp.repos.details.RepositoryDetailsFragment"
        android:label="Info"
        tools:layout="@layout/fragment_repository_details">

        <argument
            android:name="repoDescription"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="repository"
            app:argType="string" />
        <argument
            android:name="webservice"
            app:argType="string" />
        <argument
            android:name="avatarUrl"
            app:argType="string" />
    </fragment>

</navigation>